{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=QTProjectTeamDb;Integrated Security=True",
    "SqliteDefaultConnection": "Data Source=C:\\Users\\ggehr\\source\\repos\\leoggehrer\\Data\\QTProjectTeamDb.db"
  }
}
